@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap");
body, p, h1, ul, li, blockquote { /*uso blockquote para citações longas */
    padding: 0px;
    margin: 0px;
    font-family: 'Source Sans Pro', sans-serif;
}
li {
    list-style: none;
}
  
a {
    text-decoration: none;
}
  
img {
    display: block;
    max-width: 100%;
    border-radius: 5px;
}

/*HEADER*/
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
}

h1{
    font-size: 40px;
    font-weight: 200;
    line-height: 50px;
}

h2{
    font-size: 70px;
    line-height: 40px;
    margin-top: 0;
}

h1{
    font-size: 30px;
    font-weight: bold;
    line-height: 32px;
}

h4{
    color: #505050;
    font-size: 18px;
    line-height: 28px;
}


p{
    color: #757575;
    font-size: 18px;
    font-weight: 300;
    line-height: 29px;
    letter-spacing: 0.5px;
}
  /* GRID GERAL */
  
  .estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;
  }
  
  @media (max-width: 760px) {
  .estrutura {
  grid-template-areas:
   "header header header"
    "sidenav content content"
    "sidenav anuncios anuncios"
    "footer footer footer"
  ;
  }
  }
  
  @media (max-width: 500px) {
  .estrutura {
   grid-template-columns: 100%;
   grid-template-areas:
  "header header"
  "sidenav content"
  "sidenav anuncios"
  "footer footer"
  ;
  }
  }

/***********************MENU*********************/
.navbar{
    font-family: 'Source Sans Pro', sans-serif;
    background:#08456d ;
}
.navbar .navbar-brand{
    font-weight: normal;
    font-size: 25px;
    background-color: #08456d;
}

.navbar .navbar-nav .nav-link{
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0;
    padding: 10px;
    text-transform: uppercase;
    transition: all 0.4s ease-in;
    /*Ela permite definir a transição entre dois estados de um elemento. segundo valor que pode ser analisado como tempo é atribuído*/

}

.navbar .navbar-nav .nav-link:hover{
    background: transparent;
    color:#fff ;
}

.navbar .navbar-nav .nav-link:after{
    content:"";
    display: block;
    width: 0;
    height: 2px;
    background: transparent;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.navbar .navbar-nav .nav-link:hover::after{
    width: 100%;
    background: #E3e3e9;
    color: #E3e3e9;
}

/***************SIDeNAV******************/
  
.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}
  
.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    transition: .1s ease-out;
}
  
.sidenav li a:hover {
background: #B07DFB;
}
  
/*CONTENT*/
.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
   grid-gap: 30px;
}
  
.col-wide {
    grid-column: 1 / -1;
}
  
.imagem-1 {
    grid-row: span 2;
    align-self: end;
    width: 365px;
}
  
.item-2 {
    grid-row: span 2;
    align-self: end;
    width: 365px;
}
  
/*ESTILOS CONTENT*/
  
p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0,0,0,.7);
}
  
.informacoes p + p{
    margin-top: 30px;
}
  
/*TITULO*/
  
  
/*CARACTERISTICAS*/
  
.caracteristicas {
                  display: flex;
                  align-items: flex-start;
                  }
  
                  .caracteristicas > div {
                  width: 80px;
                  text-align: center;
                  background: linear-gradient(135deg, #8844ee, #B07DFB);
                  border-radius: 5px;
                  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
                  position: relative;
                  }
  
                  .caracteristicas > div:first-child {
                  margin-right: 30px;
                  }
  
                  .caracteristicas span {
                  display: block;
                  color: #B07DFB;
                  }
  
                  .numero {
                  font-size: 3em;
                  line-height: 1;
                  margin: 10px auto;
                  }
  
                  .rotulo {
                  background: white;
                  border-radius: 0 0 5px 5px;
                  padding: 5px 0;
                  position: relative;
                  top: 2px;
                  }
  
                  .destaque {
                  font-size: 0.875em;
                  color: #B07DFB;
                  max-width: 16em;
                  }
  
                  .citacao, .atributos {
                  align-self: start;
                  padding: 30px;
                  border-radius: 5px;
                  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
                  background: linear-gradient(135deg, #8844ee, #B07DFB);
                  }
  
                  .citacao p {
                  font-size: 1.5em;
                  font-style: italic;
                  text-align: center;
                  color: white;
                  max-width: 500px;
                  margin: 0 auto;
                  }
  
                  .atributos li {
                  color: white;
                  font-family: Courier, monospace;
                  font-size: 1.125em;
                  padding: 15px;
                  }
  
                  .atributos li + li {
                  border-top: 2px solid #B07DFB;
                  }
  
/*ANUNCIOS*/
  
.anuncios {
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
}


/*********foooter*******/

.footer-content{
    color: black;
    background: white;
    height: auto;
    width: 100%;
    padding-top: 40px;
}
.footer-content{
    display: flex;
    align-items:center;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
}

.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;

}

.footer-content p{
    color: white;
    max-width: 100%;
    margin: 10px auto;
    line-height: 28px;
    font-size:14px;
}

.footer-content ul li{
    list-style: none;
}

.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    color:white;
}

/* css responsivo footer */
@media only screen and (max-width: 720px) {
    .footer-content{
        display: flex;
        flex-direction: column;
    }
}
